<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HQB-0I-E03">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Friend Requests-->
        <scene sceneID="s5a-b1-xvS">
            <objects>
                <tableViewController id="LiG-Kg-qEc" customClass="FriendRequestTableViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nwv-l2-dAp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendRequestCell" id="4kv-Mp-XMr" customClass="FriendRequestTableViewCell" customModule="Eventcal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4kv-Mp-XMr" id="Iwc-kV-lhh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTb-Zf-n4W">
                                            <rect key="frame" x="15" y="12" width="278" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v8f-l6-tEv">
                                            <rect key="frame" x="301" y="7" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-KF-sKk">
                                            <rect key="frame" x="337" y="8" width="30" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="x"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="v8f-l6-tEv" id="acF-Gr-GR4"/>
                                    <outlet property="deleteButton" destination="Gu7-KF-sKk" id="sXU-uL-8Oc"/>
                                    <outlet property="nameLabel" destination="VTb-Zf-n4W" id="QyG-J9-4WP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LiG-Kg-qEc" id="Dby-dr-4vs"/>
                            <outlet property="delegate" destination="LiG-Kg-qEc" id="rti-Oz-Aiv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friend Requests" id="jCL-iJ-eEP">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="Trw-R0-97Z"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Trw-R0-97Z" id="VKm-eR-mVf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7iv-IM-gat" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6530.3999999999996" y="4055.6221889055473"/>
        </scene>
        <!--My Friends-->
        <scene sceneID="4N8-yK-qaK">
            <objects>
                <tableViewController id="Dfw-up-FgL" customClass="FriendsTableViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kV7-b4-mfG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyFriendsCell" id="vdn-XB-vgT" customClass="FriendsTableViewCell" customModule="Eventcal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vdn-XB-vgT" id="o3Q-2D-E8Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="871-Gh-CXd">
                                            <rect key="frame" x="14" y="10" width="45" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="871-Gh-CXd" id="DdO-sS-JL9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dfw-up-FgL" id="p3W-h5-1WP"/>
                            <outlet property="delegate" destination="Dfw-up-FgL" id="EWR-ob-dwz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Friends" id="dfi-dx-hcT">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="1xF-Pp-wXE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="1xF-Pp-wXE" id="pzs-wt-f8R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd0-za-qv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663.1999999999998" y="4055.6221889055473"/>
        </scene>
        <!--Find Friends-->
        <scene sceneID="nny-ni-B0V">
            <objects>
                <tableViewController id="V0K-1e-dbm" customClass="FindFriendsTableViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UPx-Ja-ssm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FindFriendsCell" id="JVC-1d-kgH" customClass="FindFriendsTableViewCell" customModule="Eventcal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVC-1d-kgH" id="mdu-yc-ycn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yW-zk-vzU">
                                            <rect key="frame" x="16" y="12" width="307" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHt-wv-Gjn">
                                            <rect key="frame" x="295" y="7" width="66" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Add">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="addFriend:" destination="JVC-1d-kgH" eventType="touchUpInside" id="ywu-wS-pdq"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="yHt-wv-Gjn" id="obB-jX-ZeG"/>
                                    <outlet property="nameLabel" destination="7yW-zk-vzU" id="zc2-3i-okf"/>
                                    <segue destination="jG7-YD-LJt" kind="show" identifier="viewProfile" id="Eiu-Pq-gzh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V0K-1e-dbm" id="sba-Jg-Mcb"/>
                            <outlet property="delegate" destination="V0K-1e-dbm" id="25Q-It-kYU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Find Friends" id="Jji-b2-zGE">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="7B2-hV-7Kc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7B2-hV-7Kc" id="5t9-ph-Ntg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enN-ps-HIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="4055.6221889055473"/>
        </scene>
        <!--Other User Profile View Controller-->
        <scene sceneID="q0H-85-KXJ">
            <objects>
                <viewController id="jG7-YD-LJt" customClass="OtherUserProfileViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZaS-mf-oUe"/>
                        <viewControllerLayoutGuide type="bottom" id="LWo-Ky-2VC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSf-vY-0Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4TQ-Yh-7PD">
                                <rect key="frame" x="87" y="120" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Dfa-SO-bKh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-D6-Pjc">
                                <rect key="frame" x="87" y="346" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4TQ-Yh-7PD" firstAttribute="trailing" secondItem="L8m-D6-Pjc" secondAttribute="trailing" id="1bt-LK-yQg"/>
                            <constraint firstItem="L8m-D6-Pjc" firstAttribute="top" secondItem="4TQ-Yh-7PD" secondAttribute="bottom" constant="26" id="2jT-dg-Wwr"/>
                            <constraint firstItem="4TQ-Yh-7PD" firstAttribute="leading" secondItem="L8m-D6-Pjc" secondAttribute="leading" id="58N-fm-kEf"/>
                            <constraint firstItem="4TQ-Yh-7PD" firstAttribute="leading" secondItem="MSf-vY-0Ll" secondAttribute="leadingMargin" constant="71" id="cbf-5K-Pax"/>
                            <constraint firstItem="4TQ-Yh-7PD" firstAttribute="centerX" secondItem="MSf-vY-0Ll" secondAttribute="centerX" id="g6i-oR-ukf"/>
                            <constraint firstItem="4TQ-Yh-7PD" firstAttribute="top" secondItem="ZaS-mf-oUe" secondAttribute="bottom" constant="56" id="mVt-95-6Ac"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xTr-RK-L14">
                        <rightBarButtonItems>
                            <barButtonItem image="icons8-unfriend_male" id="25j-ZE-xFw"/>
                            <barButtonItem image="icons8-add_user" id="ydD-XU-1hg"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameLabel" destination="L8m-D6-Pjc" id="GsW-Sk-ZWG"/>
                        <outlet property="profilePictureView" destination="4TQ-Yh-7PD" id="gaQ-84-gsC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJf-tA-yLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="4795"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pE6-IT-Bcl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="HQB-0I-E03" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aQg-pS-Gx5">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TOz-Fj-DtJ" kind="relationship" relationship="viewControllers" id="6a2-r8-yo2"/>
                        <segue destination="ctX-At-boA" kind="relationship" relationship="viewControllers" id="v7S-b2-Qs1"/>
                        <segue destination="r8R-cc-aoP" kind="relationship" relationship="viewControllers" id="v4V-qu-Lti"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bq-7m-cb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663" y="2398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GnD-pH-fg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r8R-cc-aoP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-add_user_group" id="WFR-3s-K8o">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VGy-Ae-Yxk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V0K-1e-dbm" kind="relationship" relationship="rootViewController" id="hSU-V2-aOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR9-BJ-Z6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4828" y="3303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSn-h1-XDT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TOz-Fj-DtJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-user_group_man_man" id="s5B-Li-YYD">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lob-wV-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dfw-up-FgL" kind="relationship" relationship="rootViewController" id="uXT-JX-Rp7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIY-ak-mAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663" y="3303"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qZ-dx-wWa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctX-At-boA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="icons8-inbox" id="Q2E-Ku-meL">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bKc-30-2ji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LiG-Kg-qEc" kind="relationship" relationship="rootViewController" id="67D-6v-yUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7e-ds-Rim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6529" y="3303"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add_user" width="25" height="25"/>
        <image name="icons8-add_user_group" width="25" height="25"/>
        <image name="icons8-inbox" width="25" height="25"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-unfriend_male" width="25" height="25"/>
        <image name="icons8-user_group_man_man" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
