<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="P0Z-QY-hF1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="d52-lg-Jwa">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Ga0-TT-4BI" customClass="SettingsViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-5m-X6f"/>
                        <viewControllerLayoutGuide type="bottom" id="nOm-tU-Z1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m03-uq-8Ar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-tN-1ni">
                                <rect key="frame" x="46" y="134" width="282" height="463"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU6-bo-1sT">
                                        <rect key="frame" x="76.5" y="0.0" width="129.5" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="aX5-02-WRu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwu-dC-urs">
                                        <rect key="frame" x="97.5" y="45" width="87" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hoE-8i-l9H">
                                        <rect key="frame" x="62" y="88" width="158" height="375"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxP-Mn-SsS">
                                                <rect key="frame" x="0.0" y="167.5" width="158" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <state key="normal" title="Delete Account"/>
                                                <connections>
                                                    <action selector="deleteAccountClicked:" destination="Ga0-TT-4BI" eventType="touchUpInside" id="6Xj-gx-SNe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="centerX" secondItem="m03-uq-8Ar" secondAttribute="centerX" id="Kvd-Rj-RhN"/>
                            <constraint firstItem="nOm-tU-Z1k" firstAttribute="top" secondItem="Vji-tN-1ni" secondAttribute="bottom" constant="70" id="N7i-rC-BfN"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="top" secondItem="7YS-5m-X6f" secondAttribute="bottom" constant="70" id="cgA-dq-ERe"/>
                            <constraint firstItem="Vji-tN-1ni" firstAttribute="leading" secondItem="m03-uq-8Ar" secondAttribute="leadingMargin" constant="30" id="mkt-Co-S1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wlX-Vt-u73">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="hWL-PX-dUl">
                            <connections>
                                <segue destination="ena-r6-WGQ" kind="unwind" unwindAction="cancelToPlayersViewControllerWithSegue:" id="Wg0-K5-0tP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="hWL-PX-dUl" id="8VH-ox-rW3"/>
                        <outlet property="nameLabel" destination="qwu-dC-urs" id="Dbi-f1-m8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLf-VD-Mva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ena-r6-WGQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="3209"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Nb-G2-1cb">
            <objects>
                <viewController id="Ikh-fi-DcX" customClass="ProfileViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i6n-4X-8aw"/>
                        <viewControllerLayoutGuide type="bottom" id="21f-tC-Zti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x18-aM-8z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-J0-TOk">
                                <rect key="frame" x="87" y="346" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5qn-q2-aWt">
                                <rect key="frame" x="87" y="118" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4g6-qK-WYo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qn-q2-aWt" firstAttribute="leading" secondItem="x18-aM-8z1" secondAttribute="leadingMargin" constant="71" id="92f-Wq-hGl"/>
                            <constraint firstItem="5qn-q2-aWt" firstAttribute="leading" secondItem="GMn-J0-TOk" secondAttribute="leading" id="GfV-eM-hjj"/>
                            <constraint firstItem="GMn-J0-TOk" firstAttribute="top" secondItem="5qn-q2-aWt" secondAttribute="bottom" constant="28" id="OZd-JA-3hl"/>
                            <constraint firstItem="5qn-q2-aWt" firstAttribute="trailing" secondItem="GMn-J0-TOk" secondAttribute="trailing" id="XTk-Jc-CB6"/>
                            <constraint firstItem="5qn-q2-aWt" firstAttribute="top" secondItem="i6n-4X-8aw" secondAttribute="bottom" constant="54" id="h4B-eC-8GM"/>
                            <constraint firstItem="5qn-q2-aWt" firstAttribute="centerX" secondItem="x18-aM-8z1" secondAttribute="centerX" id="oXx-bR-R47"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eAi-cr-LRB">
                        <barButtonItem key="leftBarButtonItem" image="icons8-menu" id="OTa-R1-HdJ"/>
                        <barButtonItem key="rightBarButtonItem" image="icons8-edit_user" id="1jb-mI-qcp">
                            <connections>
                                <action selector="editProfileTapped:" destination="Ikh-fi-DcX" id="saC-uW-yNh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="OTa-R1-HdJ" id="2tb-Tt-GN1"/>
                        <outlet property="nameLabel" destination="GMn-J0-TOk" id="PnS-EB-Un1"/>
                        <outlet property="profilePictureView" destination="5qn-q2-aWt" id="QJd-Z8-HYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DqL-c1-cDr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="3208"/>
        </scene>
        <!--Side Bar Table View Controller-->
        <scene sceneID="pRL-Tx-9eR">
            <objects>
                <tableViewController id="g6I-bp-coJ" customClass="SideBarTableViewController" customModule="Eventcal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dgJ-KC-6wX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="title" id="zTS-aM-NY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zTS-aM-NY1" id="0kk-ms-PbV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTCAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHR-H9-bcY">
                                            <rect key="frame" x="16" y="12" width="112" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="msb-CU-xNf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yHR-H9-bcY" firstAttribute="leading" secondItem="0kk-ms-PbV" secondAttribute="leadingMargin" constant="8" id="aTe-Vi-pgc"/>
                                        <constraint firstItem="yHR-H9-bcY" firstAttribute="top" secondItem="0kk-ms-PbV" secondAttribute="topMargin" constant="4" id="jSD-Dg-5xk"/>
                                        <constraint firstItem="yHR-H9-bcY" firstAttribute="centerY" secondItem="0kk-ms-PbV" secondAttribute="centerY" id="y78-7a-fSy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profile" id="KRc-Sv-HBS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KRc-Sv-HBS" id="vBf-2d-dZu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-2G-A5O">
                                            <rect key="frame" x="54" y="10" width="49" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user" translatesAutoresizingMaskIntoConstraints="NO" id="48i-Ux-i9e">
                                            <rect key="frame" x="17" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="qO7-3N-Z94"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="48i-Ux-i9e" firstAttribute="centerY" secondItem="lfC-2G-A5O" secondAttribute="centerY" id="53g-XX-Sur"/>
                                        <constraint firstItem="lfC-2G-A5O" firstAttribute="leading" secondItem="48i-Ux-i9e" secondAttribute="trailing" constant="10" id="c1E-Qx-W67"/>
                                        <constraint firstItem="48i-Ux-i9e" firstAttribute="top" secondItem="vBf-2d-dZu" secondAttribute="topMargin" id="oY5-b9-PxR"/>
                                        <constraint firstItem="48i-Ux-i9e" firstAttribute="leading" secondItem="vBf-2d-dZu" secondAttribute="leadingMargin" constant="9" id="pQi-5d-MWG"/>
                                        <constraint firstItem="48i-Ux-i9e" firstAttribute="centerY" secondItem="vBf-2d-dZu" secondAttribute="centerY" id="xmj-s8-ypU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zUm-uf-fXd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="vCY-0x-Ufy"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="events" id="XXj-dH-Axr">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XXj-dH-Axr" id="2B3-DH-3p4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Vmc-ZV-rg8">
                                            <rect key="frame" x="17" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="D5J-LY-mLJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8n-sd-HUN">
                                            <rect key="frame" x="54" y="10" width="51" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vmc-ZV-rg8" firstAttribute="leading" secondItem="2B3-DH-3p4" secondAttribute="leadingMargin" constant="9" id="OwT-Zf-ccW"/>
                                        <constraint firstItem="x8n-sd-HUN" firstAttribute="leading" secondItem="Vmc-ZV-rg8" secondAttribute="trailing" constant="10" id="PGd-H4-Ir7"/>
                                        <constraint firstItem="Vmc-ZV-rg8" firstAttribute="centerY" secondItem="2B3-DH-3p4" secondAttribute="centerY" id="k0h-fU-9ph"/>
                                        <constraint firstItem="Vmc-ZV-rg8" firstAttribute="centerY" secondItem="x8n-sd-HUN" secondAttribute="centerY" id="lCb-fY-KDb"/>
                                        <constraint firstItem="Vmc-ZV-rg8" firstAttribute="top" secondItem="2B3-DH-3p4" secondAttribute="topMargin" id="tWH-Mg-aFS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8J7-nY-Jgi" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Olz-Sv-gJu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="friends" id="Euk-hl-uSU">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Euk-hl-uSU" id="5DT-ke-G8t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-user_group_man_man" translatesAutoresizingMaskIntoConstraints="NO" id="Pcz-PJ-iVI">
                                            <rect key="frame" x="18" y="9" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="jXH-us-uBw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVk-WA-jv3">
                                            <rect key="frame" x="55" y="11" width="57.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pcz-PJ-iVI" firstAttribute="leading" secondItem="5DT-ke-G8t" secondAttribute="leadingMargin" constant="10" id="BJ6-oo-n5k"/>
                                        <constraint firstItem="Pcz-PJ-iVI" firstAttribute="top" secondItem="5DT-ke-G8t" secondAttribute="topMargin" constant="1" id="Rtj-4c-WDV"/>
                                        <constraint firstItem="Pcz-PJ-iVI" firstAttribute="centerY" secondItem="5DT-ke-G8t" secondAttribute="centerY" id="TwM-T6-X5y"/>
                                        <constraint firstItem="DVk-WA-jv3" firstAttribute="leading" secondItem="Pcz-PJ-iVI" secondAttribute="trailing" constant="10" id="eXt-t8-x8J"/>
                                        <constraint firstItem="Pcz-PJ-iVI" firstAttribute="centerY" secondItem="DVk-WA-jv3" secondAttribute="centerY" id="udK-EH-7HE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="E5G-mx-ewA" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="acH-qk-tBi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="settings" id="4QF-1O-hMw">
                                <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4QF-1O-hMw" id="eWS-eS-YtC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-settings" translatesAutoresizingMaskIntoConstraints="NO" id="uiR-Ay-i5l">
                                            <rect key="frame" x="19" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="Bu6-KV-EsS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-sh-bed">
                                            <rect key="frame" x="56" y="10" width="62.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uiR-Ay-i5l" firstAttribute="leading" secondItem="eWS-eS-YtC" secondAttribute="leadingMargin" constant="11" id="0Xd-g8-bvW"/>
                                        <constraint firstItem="uiR-Ay-i5l" firstAttribute="centerY" secondItem="xLL-sh-bed" secondAttribute="centerY" id="4OE-W0-Aql"/>
                                        <constraint firstItem="uiR-Ay-i5l" firstAttribute="top" secondItem="eWS-eS-YtC" secondAttribute="topMargin" id="jPJ-rt-0re"/>
                                        <constraint firstItem="uiR-Ay-i5l" firstAttribute="centerY" secondItem="eWS-eS-YtC" secondAttribute="centerY" id="v5Z-fA-tVr"/>
                                        <constraint firstItem="xLL-sh-bed" firstAttribute="leading" secondItem="uiR-Ay-i5l" secondAttribute="trailing" constant="10" id="wrD-DZ-LzB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TQD-1y-H50" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="lUV-Iu-tpY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="logOut" id="xjT-lt-cew">
                                <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xjT-lt-cew" id="wHM-1g-Xnq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-shutdown" translatesAutoresizingMaskIntoConstraints="NO" id="Sv4-qv-PpZ">
                                            <rect key="frame" x="19" y="8" width="28" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="fn7-er-ZK9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wha-Wg-TdD">
                                            <rect key="frame" x="57" y="11" width="63.5" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sv4-qv-PpZ" firstAttribute="leading" secondItem="wHM-1g-Xnq" secondAttribute="leadingMargin" constant="11" id="LV1-1p-0mA"/>
                                        <constraint firstItem="Wha-Wg-TdD" firstAttribute="leading" secondItem="Sv4-qv-PpZ" secondAttribute="trailing" constant="10" id="s1G-Of-Id7"/>
                                        <constraint firstItem="Sv4-qv-PpZ" firstAttribute="centerY" secondItem="Wha-Wg-TdD" secondAttribute="centerY" id="tCd-ZD-8E8"/>
                                        <constraint firstItem="Sv4-qv-PpZ" firstAttribute="centerY" secondItem="wHM-1g-Xnq" secondAttribute="centerY" id="u6Y-9i-KRK"/>
                                        <constraint firstItem="Sv4-qv-PpZ" firstAttribute="top" secondItem="wHM-1g-Xnq" secondAttribute="topMargin" id="urF-uu-PWp"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g6I-bp-coJ" id="eKP-5I-KhO"/>
                            <outlet property="delegate" destination="g6I-bp-coJ" id="shs-VB-cme"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y07-9H-1PR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4002" y="1648"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="CQX-aB-zk9">
            <objects>
                <viewController id="P0Z-QY-hF1" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5to-gh-JZB"/>
                        <viewControllerLayoutGuide type="bottom" id="IKU-Wc-Adb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Za-Z0-pFp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9gM-PQ-i2n"/>
                    <connections>
                        <segue destination="g6I-bp-coJ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zto-UR-zN6"/>
                        <segue destination="8J7-nY-Jgi" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="X3k-fU-Igo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrI-qx-YJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4002" y="888"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KKW-5i-X9K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TQD-1y-H50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CQX-Jr-W4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ga0-TT-4BI" kind="relationship" relationship="rootViewController" id="3ww-q3-b08"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sro-Tj-EIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3964" y="2443"/>
        </scene>
        <!--Events-->
        <scene sceneID="QYP-7Q-dkd">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" referencedIdentifier="Events" id="8J7-nY-Jgi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz3-y9-p0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2423" y="1647"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S9c-UX-9C0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zUm-uf-fXd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YkA-4y-djh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ikh-fi-DcX" kind="relationship" relationship="rootViewController" id="sID-e7-Q1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cap-Zx-mga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167.1999999999998" y="2442.7286356821592"/>
        </scene>
        <!--Friends-->
        <scene sceneID="aGG-rL-ITI">
            <objects>
                <viewControllerPlaceholder storyboardName="Friends" id="E5G-mx-ewA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwc-JL-SyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5663" y="2443"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-calendar" width="25" height="25"/>
        <image name="icons8-edit_user" width="25" height="25"/>
        <image name="icons8-menu" width="25" height="25"/>
        <image name="icons8-settings" width="25" height="25"/>
        <image name="icons8-shutdown" width="25" height="25"/>
        <image name="icons8-user" width="25" height="25"/>
        <image name="icons8-user_group_man_man" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Olz-Sv-gJu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
